<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php-get-started</Name>
    <ProjectGuid>{9b34fbe9-eccd-418b-8c37-1d620e9daa88}</ProjectGuid>
    <RootNamespace>php-get-started</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\php-get-started.iml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="auth.php" />
    <Compile Include="delete.php" />
    <Compile Include="embeddedtypeform.php" />
    <Compile Include="form.php" />
    <Compile Include="helloworld.php" />
    <Compile Include="insert.php" />
    <Compile Include="login.php" />
    <Compile Include="navigation-tmpl.html" />
    <Compile Include="phpinfo.php" />
    <Compile Include="README.md" />
    <Compile Include="select.php" />
    <Compile Include="update.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
  </ItemGroup>
</Project>